<Page x:Class="EQMS.Details.ReservationDetail.ReservationDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EQMS.Details.ReservationDetail"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="860"
      Title="ReservationDetails">


    <Canvas>
        <!-- Details Window-->
        <StackPanel Name="Details" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
            <!-- Edit Details -->
            <TextBlock Text="Reservation Details" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontStyle="Italic" Margin="0,0,0,20" />
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <!-- Reservation ID  -->
                    <StackPanel Margin="0,0,20,10">
                        <TextBlock Text="Reservation ID" FontSize="12" FontFamily="Lato" FontWeight="Medium"  Foreground="Black" Background="{x:Null}"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Border CornerRadius="10" Background="White" Width="420" Height="35" Margin="0,5,0,0" BorderBrush="LightGray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Resources/Img/ID.png" Grid.Column="0" HorizontalAlignment="Left" Width="22" Height="24" Margin="10,0,5,0" />
                                <TextBlock x:Name="ReservationIDtxt" Text="Reservation ID Number" Style="{StaticResource detailsTxt}"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <!-- Status -->
                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Status" FontSize="12" FontFamily="Lato" FontWeight="Medium"  Foreground="Black" Background="{x:Null}"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Border CornerRadius="10" Background="White" Width="420" Height="35" Margin="0,5,0,0" BorderBrush="LightGray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Resources/Img/equipmentBlue.png" Grid.Column="0" HorizontalAlignment="Left" Width="20" Height="24" Margin="10,0,5,0" />
                                <TextBlock x:Name="Statustxt" Text="Status" Style="{StaticResource textHint}"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <!-- Reservation Date  -->
                    <StackPanel Margin="0,0,20,10">
                        <TextBlock Text="Reservation Date" FontSize="12" FontFamily="Lato" FontWeight="Medium"  Foreground="Black" Background="{x:Null}"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Border CornerRadius="10" Background="White" Width="290" Height="35" Margin="0,5,0,0" BorderBrush="LightGray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Resources/Img/reservationBlue.png" Grid.Column="0" HorizontalAlignment="Left" Width="22" Height="24" Margin="10,0,5,0" />
                                <TextBlock x:Name="ReservationDatetxt" Text="Reservation Date" Style="{StaticResource detailsTxt}"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <!-- Borrown Date & Time -->
                    <StackPanel Margin="0,0,20,10">
                        <TextBlock Text="Borrow Date &amp; Time;" FontSize="12" FontFamily="Lato" FontWeight="Medium"  Foreground="Black" Background="{x:Null}"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Border CornerRadius="10" Background="White" Width="265" Height="35" Margin="0,5,0,0" BorderBrush="LightGray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Resources/Img/reservationBlue.png" Grid.Column="0" HorizontalAlignment="Left" Width="20" Height="24" Margin="10,0,5,0" />
                                <TextBlock x:Name="BorrowDatetxt" Text="Borrow Date" Style="{StaticResource detailsTxt}"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <!-- Return Date & Time -->
                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Return Date &amp; Time" FontSize="12" FontFamily="Lato" FontWeight="Medium"  Foreground="Black" Background="{x:Null}"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Border CornerRadius="10" Background="White" Width="265" Height="35" Margin="0,5,0,0" BorderBrush="LightGray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Resources/Img/reservationBlue.png" Grid.Column="0" HorizontalAlignment="Left" Width="20" Height="24" Margin="10,0,5,0" />
                                <TextBlock x:Name="ReturnDatetxt" Text="Return Date" Style="{StaticResource detailsTxt}"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!-- Equipment Details -->
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <StackPanel>
                    <TextBlock Text="Equipment Details" FontSize="14" FontWeight="SemiBold" Margin="10,0,0,10" FontStyle="Italic" Foreground="DarkGray" HorizontalAlignment="Center"/>
                    <StackPanel Margin="2,0,7,0" Orientation="Horizontal">
                        <!-- Equipment ID Number -->
                        <StackPanel Margin="0,0,10,5">
                            <TextBlock Text="Equipment ID" FontSize="12" FontFamily="Lato" FontWeight="Medium"  Foreground="Black" Background="{x:Null}"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Border CornerRadius="10" Background="White" Width="280" Height="35" Margin="0,5,0,0" BorderBrush="LightGray" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Resources/Img/ID.png" Grid.Column="0" HorizontalAlignment="Left" Width="22" Height="24" Margin="10,0,5,0" />
                                    <TextBlock x:Name="EquipmentIDtxt" Text="Equipment ID Number" Style="{StaticResource detailsTxt}"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                        <!-- Equipment Name -->
                        <StackPanel Margin="0,0,10,5">
                            <TextBlock Text="Equipment Name" FontSize="12" FontFamily="Lato" FontWeight="Medium"  Foreground="Black" Background="{x:Null}"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Border CornerRadius="10" Background="White" Width="280" Height="35" Margin="0,5,0,0" BorderBrush="LightGray" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Resources/Img/equipmentBlue.png" Grid.Column="0" HorizontalAlignment="Left" Width="20" Height="24" Margin="10,0,5,0" />
                                    <TextBlock x:Name="EquipmentNametxt" Text="Equipment Name" Style="{StaticResource detailsTxt}"/>
                                </Grid>
                            </Border>
                        </StackPanel>

                        <!-- Equipment Type -->
                        <StackPanel Margin="0,0,0,5">
                            <TextBlock Text="Equipment Type" FontSize="12" FontFamily="Lato" FontWeight="Medium"  Foreground="Black" Background="{x:Null}"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Border CornerRadius="10" Background="White" Width="280" Height="35" Margin="0,5,0,0" BorderBrush="LightGray" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Resources/Img/typeBlue.png" Grid.Column="0" HorizontalAlignment="Left" Width="20" Height="24" Margin="10,0,5,0" />
                                    <TextBlock x:Name="EquipmentTypetxt" Text="Equipment Type" Style="{StaticResource detailsTxt}"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
            <!-- Borrower Details -->
            <TextBlock Text="Borrower Details" FontSize="14" FontWeight="SemiBold" Margin="10,20,0,10" FontStyle="Italic" Foreground="DarkGray" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- Borrower ID Number -->
                        <StackPanel Margin="0,0,15,0">
                            <TextBlock Text="Borrower ID" FontSize="12" FontFamily="Lato" FontWeight="Medium"  Foreground="Black" Background="{x:Null}"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Border CornerRadius="10" Background="White" Width="270" Height="35" Margin="0,5,0,0" BorderBrush="LightGray" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Resources/Img/ID.png" Grid.Column="0" HorizontalAlignment="Left" Width="22" Height="24" Margin="10,0,5,0" />
                                    <TextBlock x:Name="BorrowerIDtxt" Text="Borrower ID" Style="{StaticResource detailsTxt}"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                        <!-- Borrower Name -->
                        <StackPanel Margin="0,0,15,0">
                            <TextBlock Text="Borrower Name" FontSize="12" FontFamily="Lato" FontWeight="Medium"  Foreground="Black" Background="{x:Null}"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Border CornerRadius="10" Background="White" Width="290" Height="35" Margin="0,5,0,0" BorderBrush="LightGray" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Resources/Img/user.png" Grid.Column="0" HorizontalAlignment="Left" Width="20" Height="24" Margin="10,0,5,0" />
                                    <TextBlock x:Name="BorrowerNametxt" Text="Borrower Name" Style="{StaticResource detailsTxt}"/>
                                </Grid>
                            </Border>
                        </StackPanel>

                        <!-- Borrower Role -->
                        <StackPanel Margin="0,0,10,0">
                            <TextBlock Text="Borrower Role" FontSize="12" FontFamily="Lato" FontWeight="Medium"  Foreground="Black" Background="{x:Null}"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Border CornerRadius="10" Background="White" Width="270" Height="35" Margin="0,5,0,0" BorderBrush="LightGray" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Resources/Img/user.png" Grid.Column="0" HorizontalAlignment="Left" Width="22" Height="24" Margin="10,0,5,0" />
                                    <TextBlock x:Name="BorrowerRoletxt" Text="Borrower Role" Style="{StaticResource detailsTxt}"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>

            </StackPanel>



            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                <StackPanel Orientation="Horizontal">
                    <!-- Purpose -->
                    <StackPanel Margin="0,5,5,10">
                        <TextBlock Text="Purpose" FontSize="12" FontFamily="Lato" FontWeight="Medium"  Foreground="Black" Background="{x:Null}"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Border CornerRadius="10" Background="White" Width="300" Height="95" Margin="0,5,0,0" BorderBrush="LightGray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="Purposetxt" Text="Purpose" TextWrapping="Wrap" Style="{StaticResource detailsTxt}" VerticalAlignment="Top"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <StackPanel>
                        <!-- Subject -->
                        <StackPanel Margin="5,5,0,0">
                            <TextBlock Text="Subject" FontSize="12" FontFamily="Lato" FontWeight="Medium"  Foreground="Black" Background="{x:Null}"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Border CornerRadius="10" Background="White" Width="250" Height="35" Margin="0,5,0,0" BorderBrush="LightGray" BorderThickness="1" Padding="2,0,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="Subjecttxt" Text="Subject" Style="{StaticResource detailsTxt}" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </StackPanel>

                        <!-- Professor -->
                        <StackPanel Margin="5,5,0,0">
                            <TextBlock Text="Professor" FontSize="12" FontFamily="Lato" FontWeight="Medium"  Foreground="Black" Background="{x:Null}"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Border CornerRadius="10" Background="White" Width="250" Height="35" Margin="0,5,0,0" BorderBrush="LightGray" BorderThickness="1" Padding="2,0,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="Professortxt" Text="Professor" Style="{StaticResource detailsTxt}" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </StackPanel>

                    <!-- Edit & Delete Button -->
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0">
                        <!-- Edit Button -->
                        <Border x:Name="EditBtn" CornerRadius="5" Background="Gray" Margin="0,0,10,10" MinWidth="60" MouseUp="EditBtn_MouseUp_1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Resources/Img/editWhite.png" Grid.Column="0" Width="18" HorizontalAlignment="Center" Margin="5"/>
                                <TextBlock Grid.Column="1" Text="Edit Reservation" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="0,0,10,0"/>
                            </Grid>
                        </Border>
                        <!-- Cancel Button -->
                        <Border x:Name="DeleteBtn" CornerRadius="5" Background="Gray" Margin="0,0,10,0" MinWidth="60" MouseUp="DeleteBtn_MouseUp_1" MouseEnter="DeleteBtn_MouseEnter_1" MouseLeave="DeleteBtn_MouseLeave_1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Resources/Img/deleteWhite.png" Grid.Column="0" Width="18" HorizontalAlignment="Center" Margin="5"/>
                                <TextBlock Grid.Column="1" Text="Cancel Reservation" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="0,0,10,0"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <!-- Checkout Button -->
                    <Border x:Name="CheckoutBtn" CornerRadius="5" Background="#FF01D101" Margin="0,30,0,30" MinWidth="60" MouseUp="CheckoutBtn_MouseUp" MouseEnter="CheckoutBtn_MouseEnter" MouseLeave="CheckoutBtn_MouseLeave">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Resources/Img/checkoutWhite.png" Grid.Column="0" Width="18" HorizontalAlignment="Center" Margin="5"/>
                            <TextBlock Grid.Column="1" Text="Proceed Checkout" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="0,0,10,0"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>





        <!-- Edit Panel -->
        <StackPanel x:Name="EditDetails" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
            <!-- Edit Details -->
            <TextBlock Text="Reservation Details" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontStyle="Italic" Margin="0,0,0,10" />
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <!-- Reservation ID  -->
                    <StackPanel Margin="0,0,20,0">
                        <TextBlock Text="Reservation ID" FontSize="12" FontFamily="Lato" FontWeight="Medium"  Foreground="Black" Background="{x:Null}"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Border CornerRadius="10" Background="White" Width="420" Height="35" Margin="0,5,0,0" BorderBrush="LightGray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Resources/Img/ID.png" Grid.Column="0" HorizontalAlignment="Left" Width="22" Height="24" Margin="10,0,5,0" />
                                <TextBlock x:Name="editReservationIDtxt" Text="Reservation ID Number" Style="{StaticResource detailsTxt}"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <!-- Status -->
                    <StackPanel Margin="0,0,0,0">
                        <TextBlock Text="Status" FontSize="12" FontFamily="Lato" FontWeight="Medium"  Foreground="Black" Background="{x:Null}"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Border CornerRadius="10" Background="White" Width="420" Height="35" Margin="0,5,0,0" BorderBrush="LightGray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Resources/Img/equipmentBlue.png" Grid.Column="0" HorizontalAlignment="Left" Width="20" Height="24" Margin="10,0,5,0" />
                                <ComboBox x:Name="editStatustext" SelectionChanged="editStatustext_SelectionChanged" Grid.Column="1" BorderThickness="0" Background="Transparent" BorderBrush="Transparent" Margin="2,2,5,2" IsEditable="true" IsReadOnly="True" IsTextSearchEnabled="False" VerticalAlignment="Center" SelectedIndex="0">
                                    <ComboBoxItem>Booked</ComboBoxItem>
                                    <ComboBoxItem>Overdue</ComboBoxItem>
                                    <ComboBoxItem>Conflict</ComboBoxItem>
                                    <ComboBoxItem>Cancelled</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                        </Border>
                        <TextBlock x:Name="StatusError" Foreground="Red" Margin="40,0,0,0" FontSize="10"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <!-- Reservation Date  -->
                    <StackPanel Margin="0,0,20,0">
                        <TextBlock Text="Reservation Date" FontSize="12" FontFamily="Lato" FontWeight="Medium"  Foreground="Black" Background="{x:Null}"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Border CornerRadius="10" Background="White" Width="290" Height="35" Margin="0,5,0,0" BorderBrush="LightGray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Resources/Img/reservationBlue.png" Grid.Column="0" HorizontalAlignment="Left" Width="22" Height="24" Margin="10,0,5,0" />
                                <TextBlock x:Name="editReservationDatetxt" Text="Reservation Date" Style="{StaticResource detailsTxt}"/>
                                <DatePicker x:Name="reservationDate" Grid.Column="1" BorderBrush="{x:Null}" VerticalAlignment="Center" Margin="0,0,10,0" DisplayDate="{x:Static sys:DateTime.Now}" Foreground="Black" Focusable="False"/>
                            </Grid>
                        </Border>
                        <TextBlock x:Name="ReservationError" Foreground="Red" Margin="40,0,0,0" FontSize="10"/>
                    </StackPanel>
                    <!-- Borrown Date & Time -->
                    <StackPanel Margin="0,0,20,0">
                        <TextBlock Text="Borrow Date &amp; Time;" FontSize="12" FontFamily="Lato" FontWeight="Medium"  Foreground="Black" Background="{x:Null}"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Border CornerRadius="10" Background="White" Width="265" Height="35" Margin="0,5,0,0" BorderBrush="LightGray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Resources/Img/reservationBlue.png" Grid.Column="0" HorizontalAlignment="Left" Width="20" Height="24" Margin="10,0,5,0" />
                                <TextBlock x:Name="editBorrowDatetxt" Text="Borrow Date" Style="{StaticResource detailsTxt}"/>
                                <DatePicker x:Name="BorrowDate" Grid.Column="1" BorderBrush="{x:Null}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <StackPanel Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal">
                                    <Grid>
                                        <TextBlock x:Name="BorrowHourtxt" Text="00" Style="{StaticResource textHint}" Margin="3,0,5,0"/>
                                        <TextBox x:Name="BorrowHour" TextChanged="BorrowHour_TextChanged" Style="{StaticResource textBox}" Margin="0,0,5,0"/>
                                    </Grid>
                                    <TextBlock Text=":" VerticalAlignment="Center" Margin="0,0,3,0"/>
                                    <Grid>
                                        <TextBlock x:Name="BorrowMintxt" Text="00" Style="{StaticResource textHint}" Margin="3,0,5,0"/>
                                        <TextBox x:Name="BorrowMin" TextChanged="BorrowMin_TextChanged" Style="{StaticResource textBox}" Margin="0,0,5,0"/>
                                    </Grid>
                                    <ComboBox x:Name="BorrowAmPm" SelectionChanged="BorrowAmPm_SelectionChanged" Grid.Column="1" BorderThickness="0" Background="Transparent" BorderBrush="Transparent" Margin="2,2,5,2" IsEditable="true" IsReadOnly="True" IsTextSearchEnabled="False" VerticalAlignment="Center" SelectedIndex="0">
                                        <ComboBoxItem>am</ComboBoxItem>
                                        <ComboBoxItem>pm</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <TextBlock x:Name="BorrowError" Foreground="Red" Margin="40,0,0,0" FontSize="10"/>
                    </StackPanel>
                    <!-- Return Date & Time -->
                    <StackPanel Margin="0,0,0,0">
                        <TextBlock Text="Return Date &amp; Time" FontSize="12" FontFamily="Lato" FontWeight="Medium"  Foreground="Black" Background="{x:Null}"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Border CornerRadius="10" Background="White" Width="265" Height="35" Margin="0,5,0,0" BorderBrush="LightGray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Resources/Img/reservationBlue.png" Grid.Column="0" HorizontalAlignment="Left" Width="20" Height="24" Margin="10,0,5,0" />
                                <TextBlock x:Name="editReturnDatetxt" Text="Return Date" Style="{StaticResource detailsTxt}"/>
                                <DatePicker x:Name="ReturnDate" Grid.Column="1" BorderBrush="{x:Null}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <StackPanel Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal">
                                    <Grid>
                                        <TextBlock x:Name="ReturnHourtxt" Text="00" Style="{StaticResource textHint}" Margin="3,0,5,0"/>
                                        <TextBox x:Name="ReturnHour" TextChanged="ReturnHour_TextChanged" Style="{StaticResource textBox}" Margin="0,0,5,0"/>
                                    </Grid>
                                    <TextBlock Text=":" VerticalAlignment="Center" Margin="0,0,3,0"/>
                                    <Grid>
                                        <TextBlock x:Name="ReturnMintxt" Text="00" Style="{StaticResource textHint}" Margin="3,0,5,0"/>
                                        <TextBox x:Name="ReturnMin" TextChanged="ReturnMin_TextChanged" Style="{StaticResource textBox}" Margin="0,0,5,0"/>
                                    </Grid>
                                    <ComboBox x:Name="ReturnAmPm" SelectionChanged="ReturnAmPm_SelectionChanged" Grid.Column="1" BorderThickness="0" Background="Transparent" BorderBrush="Transparent" Margin="2,2,5,2" IsEditable="true" IsReadOnly="True" IsTextSearchEnabled="False" VerticalAlignment="Center" SelectedIndex="0">
                                        <ComboBoxItem>am</ComboBoxItem>
                                        <ComboBoxItem>pm</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <TextBlock x:Name="ReturnError" Foreground="Red" Margin="40,0,0,0" FontSize="10"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!-- Equipment Details -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <StackPanel>
                    <TextBlock Text="Equipment Details" FontSize="14" FontWeight="SemiBold" Margin="10,0,0,10" FontStyle="Italic" Foreground="DarkGray" HorizontalAlignment="Center"/>
                    <StackPanel Margin="2,0,7,0" Orientation="Horizontal">
                        <!-- Equipment ID Number -->
                        <StackPanel Margin="0,0,10,0">
                            <TextBlock Text="Equipment ID" FontSize="12" FontFamily="Lato" FontWeight="Medium"  Foreground="Black" Background="{x:Null}"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Border CornerRadius="10" Background="White" Width="280" Height="35" Margin="0,5,0,0" BorderBrush="LightGray" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Resources/Img/ID.png" Grid.Column="0" HorizontalAlignment="Left" Width="22" Height="24" Margin="10,0,5,0" />
                                    <TextBlock x:Name="editEquipmentIDtxt" Text="Equipment ID Number" Style="{StaticResource detailsTxt}"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                        <!-- Equipment Name -->
                        <StackPanel Margin="0,0,10,0">
                            <TextBlock Text="Equipment Name" FontSize="12" FontFamily="Lato" FontWeight="Medium"  Foreground="Black" Background="{x:Null}"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Border CornerRadius="10" Background="White" Width="280" Height="35" Margin="0,5,0,0" BorderBrush="LightGray" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Resources/Img/equipmentBlue.png" Grid.Column="0" HorizontalAlignment="Left" Width="20" Height="24" Margin="10,0,5,0" />
                                    <TextBlock x:Name="editEquipmentNametxt" Text="Equipment Name" Style="{StaticResource detailsTxt}"/>
                                    <TextBox x:Name="editEquipmentNametext" TextChanged="editEquipmentNametext_TextChanged" Style="{StaticResource textBox}"/>
                                </Grid>
                            </Border>
                            <TextBlock x:Name="EquipmentNameError" Foreground="Red" Margin="40,0,0,0" FontSize="10"/>
                        </StackPanel>

                        <!-- Equipment Type -->
                        <StackPanel Margin="0,0,0,0">
                            <TextBlock Text="Equipment Type" FontSize="12" FontFamily="Lato" FontWeight="Medium"  Foreground="Black" Background="{x:Null}"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Border CornerRadius="10" Background="White" Width="280" Height="35" Margin="0,5,0,0" BorderBrush="LightGray" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Resources/Img/typeBlue.png" Grid.Column="0" HorizontalAlignment="Left" Width="20" Height="24" Margin="10,0,5,0" />
                                    <TextBlock x:Name="editEquipmentTypetxt" Text="Equipment Type" Style="{StaticResource detailsTxt}"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
            <!-- Borrower Details -->
            <TextBlock Text="Borrower Details" FontSize="14" FontWeight="SemiBold" Margin="10,10,0,10" FontStyle="Italic" Foreground="DarkGray" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- Borrower ID Number -->
                        <StackPanel Margin="0,0,15,0">
                            <TextBlock Text="Borrower ID" FontSize="12" FontFamily="Lato" FontWeight="Medium"  Foreground="Black" Background="{x:Null}"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Border CornerRadius="10" Background="White" Width="270" Height="35" Margin="0,5,0,0" BorderBrush="LightGray" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Resources/Img/ID.png" Grid.Column="0" HorizontalAlignment="Left" Width="22" Height="24" Margin="10,0,5,0" />
                                    <TextBlock x:Name="editBorrowerIDtxt" Text="Borrower ID" Style="{StaticResource detailsTxt}"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                        <!-- Borrower Name -->
                        <StackPanel Margin="0,0,15,0">
                            <TextBlock Text="Borrower Name" FontSize="12" FontFamily="Lato" FontWeight="Medium"  Foreground="Black" Background="{x:Null}"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Border CornerRadius="10" Background="White" Width="290" Height="35" Margin="0,5,0,0" BorderBrush="LightGray" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Resources/Img/user.png" Grid.Column="0" HorizontalAlignment="Left" Width="20" Height="24" Margin="10,0,5,0" />
                                    <TextBlock x:Name="editBorrowerNametxt" Text="Borrower Name" Style="{StaticResource detailsTxt}"/>
                                </Grid>
                            </Border>
                        </StackPanel>

                        <!-- Borrower Role -->
                        <StackPanel Margin="0,0,10,0">
                            <TextBlock Text="Borrower Role" FontSize="12" FontFamily="Lato" FontWeight="Medium"  Foreground="Black" Background="{x:Null}"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Border CornerRadius="10" Background="White" Width="270" Height="35" Margin="0,5,0,0" BorderBrush="LightGray" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Resources/Img/user.png" Grid.Column="0" HorizontalAlignment="Left" Width="22" Height="24" Margin="10,0,5,0" />
                                    <TextBlock x:Name="editBorrowerRoletxt" Text="Borrower Role" Style="{StaticResource detailsTxt}"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>

            </StackPanel>



            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Horizontal">
                    <!-- Purpose -->
                    <StackPanel Margin="0,0,5,10">
                        <TextBlock Text="Purpose" FontSize="12" FontFamily="Lato" FontWeight="Medium"  Foreground="Black" Background="{x:Null}"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Border CornerRadius="10" Background="White" Width="420" Height="110" Margin="0,5,0,0" BorderBrush="LightGray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="editPurposetxt" Text="Purpose" TextWrapping="Wrap" Style="{StaticResource detailsTxt}" VerticalAlignment="Top"/>
                                <TextBox x:Name="editPurposetext" TextChanged="editPurposetext_TextChanged" TextWrapping="Wrap" Style="{StaticResource textBox}" VerticalAlignment="Top"/>
                            </Grid>
                        </Border>
                        <TextBlock x:Name="PurposeError" Foreground="Red" FontSize="10" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel>
                        <!-- Subject -->
                        <StackPanel Margin="5,0,0,0">
                            <TextBlock Text="Subject" FontSize="12" FontFamily="Lato" FontWeight="Medium"  Foreground="Black" Background="{x:Null}"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Border CornerRadius="10" Background="White" Width="250" Height="35" Margin="0,5,0,0" BorderBrush="LightGray" BorderThickness="1" Padding="2,0,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="editSubjecttxt" Text="Subject" Style="{StaticResource detailsTxt}" VerticalAlignment="Center"/>
                                    <TextBox x:Name="editSubjecttext" TextChanged="editSubjecttext_TextChanged" Style="{StaticResource textBox}"/>
                                </Grid>
                            </Border>
                            <TextBlock x:Name="SubjectError" Foreground="Red" FontSize="10"/>
                        </StackPanel>

                        <!-- Professor -->
                        <StackPanel Margin="5,5,0,0">
                            <TextBlock Text="Professor" FontSize="12" FontFamily="Lato" FontWeight="Medium"  Foreground="Black" Background="{x:Null}"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Border CornerRadius="10" Background="White" Width="250" Height="35" Margin="0,5,0,0" BorderBrush="LightGray" BorderThickness="1" Padding="2,0,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="editProfessortxt" Text="Professor" Style="{StaticResource detailsTxt}" VerticalAlignment="Center"/>
                                    <TextBox x:Name="editProfessortext" TextChanged="editProfessortext_TextChanged" Style="{StaticResource textBox}"/>
                                </Grid>
                            </Border>
                            <TextBlock x:Name="ProfessorError" Foreground="Red" FontSize="10"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Cancel & Save Button -->
                    <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                        <!-- Cancel Button -->
                        <Border x:Name="CancelBtn" CornerRadius="5" Background="Gray"  MinWidth="160" Height="30" MouseUp="CancelBtn_MouseUp" Margin="0,0,10,20">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Resources/Img/deleteWhite.png" Grid.Column="0" Width="18" HorizontalAlignment="Center" Margin="5"/>
                                <TextBlock Grid.Column="1" Text="Cancel Edit" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="0,0,10,0"/>
                            </Grid>
                        </Border>
                        <!-- Save Button -->
                        <Border x:Name="SaveBtn" CornerRadius="5" Background="#0FA9FF" Margin="0,0,10,0" MinWidth="160" MouseUp="SaveBtn_MouseUp" MouseEnter="SaveBtn_MouseEnter" MouseLeave="SaveBtn_MouseLeave">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Resources/Img/editWhite.png" Grid.Column="0" Width="18" HorizontalAlignment="Center" Margin="5"/>
                                <TextBlock Grid.Column="1" Text="Save Edit" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" Margin="0,0,0,6"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>


        <!-- Add Panel -->
        <StackPanel x:Name="AddDetails" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
            <!-- Edit Details -->
            <TextBlock Text="Reservation Details" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontStyle="Italic" Margin="0,0,0,10" />
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <!-- Reservation Date  -->
                    <StackPanel Margin="0,0,20,0">
                        <TextBlock Text="Reservation Date" FontSize="12" FontFamily="Lato" FontWeight="Medium"  Foreground="Black" Background="{x:Null}"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Border CornerRadius="10" Background="White" Width="290" Height="35" Margin="0,5,0,0" BorderBrush="LightGray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Resources/Img/reservationBlue.png" Grid.Column="0" HorizontalAlignment="Left" Width="22" Height="24" Margin="10,0,5,0" />
                                <TextBlock x:Name="addReservationDatetxt" Text="Reservation Date" Style="{StaticResource textHint}"/>
                                <DatePicker x:Name="addreservationDate" Grid.Column="1" BorderBrush="{x:Null}" VerticalAlignment="Center" Margin="0,0,10,0" DisplayDate="{x:Static sys:DateTime.Now}" Foreground="Black" Focusable="False"/>
                            </Grid>
                        </Border>
                        <TextBlock x:Name="addReservationError" Foreground="Red" Margin="40,0,0,0" FontSize="10"/>
                    </StackPanel>
                    <!-- Borrown Date & Time -->
                    <StackPanel Margin="0,0,20,0">
                        <TextBlock Text="Borrow Date &amp; Time;" FontSize="12" FontFamily="Lato" FontWeight="Medium"  Foreground="Black" Background="{x:Null}"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Border CornerRadius="10" Background="White" Width="265" Height="35" Margin="0,5,0,0" BorderBrush="LightGray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Resources/Img/reservationBlue.png" Grid.Column="0" HorizontalAlignment="Left" Width="20" Height="24" Margin="10,0,5,0" />
                                <TextBlock x:Name="addBorrowDatetxt" Text="Borrow Date" Style="{StaticResource textHint}"/>
                                <DatePicker x:Name="addBorrowDate" Grid.Column="1" BorderBrush="{x:Null}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <StackPanel Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal">
                                    <Grid>
                                        <TextBlock x:Name="addBorrowHourtxt" Text="00" Style="{StaticResource textHint}" Margin="3,0,5,0"/>
                                        <TextBox x:Name="addBorrowHour" TextChanged="addBorrowHour_TextChanged" Style="{StaticResource textBox}" Margin="0,0,5,0"/>
                                    </Grid>
                                    <TextBlock Text=":" VerticalAlignment="Center" Margin="0,0,3,0"/>
                                    <Grid>
                                        <TextBlock x:Name="addBorrowMintxt" Text="00" Style="{StaticResource textHint}" Margin="3,0,5,0"/>
                                        <TextBox x:Name="addBorrowMin" TextChanged="addBorrowMin_TextChanged" Style="{StaticResource textBox}" Margin="0,0,5,0"/>
                                    </Grid>
                                    <ComboBox x:Name="addBorrowAmPm" SelectionChanged="addBorrowAmPm_SelectionChanged" Grid.Column="1" BorderThickness="0" Background="Transparent" BorderBrush="Transparent" Margin="2,2,5,2" IsEditable="true" IsReadOnly="True" IsTextSearchEnabled="False" VerticalAlignment="Center" SelectedIndex="0">
                                        <ComboBoxItem>am</ComboBoxItem>
                                        <ComboBoxItem>pm</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <TextBlock x:Name="addBorrowError" Foreground="Red" Margin="40,0,0,0" FontSize="10"/>
                    </StackPanel>
                    <!-- Return Date & Time -->
                    <StackPanel Margin="0,0,0,0">
                        <TextBlock Text="Return Date &amp; Time" FontSize="12" FontFamily="Lato" FontWeight="Medium"  Foreground="Black" Background="{x:Null}"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Border CornerRadius="10" Background="White" Width="265" Height="35" Margin="0,5,0,0" BorderBrush="LightGray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Resources/Img/reservationBlue.png" Grid.Column="0" HorizontalAlignment="Left" Width="20" Height="24" Margin="10,0,5,0" />
                                <TextBlock x:Name="addReturnDatetxt" Text="Return Date" Style="{StaticResource detailsTxt}"/>
                                <DatePicker x:Name="addReturnDate" Grid.Column="1" BorderBrush="{x:Null}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <StackPanel Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal">
                                    <Grid>
                                        <TextBlock x:Name="addReturnHourtxt" Text="00" Style="{StaticResource textHint}" Margin="3,0,5,0"/>
                                        <TextBox x:Name="addReturnHour" TextChanged="addReturnHour_TextChanged" Style="{StaticResource textBox}" Margin="0,0,5,0"/>
                                    </Grid>
                                    <TextBlock Text=":" VerticalAlignment="Center" Margin="0,0,3,0"/>
                                    <Grid>
                                        <TextBlock x:Name="addReturnMintxt" Text="00" Style="{StaticResource textHint}" Margin="3,0,5,0"/>
                                        <TextBox x:Name="addReturnMin" TextChanged="addReturnMin_TextChanged" Style="{StaticResource textBox}" Margin="0,0,5,0"/>
                                    </Grid>
                                    <ComboBox x:Name="addReturnAmPm" SelectionChanged="addReturnAmPm_SelectionChanged" Grid.Column="1" BorderThickness="0" Background="Transparent" BorderBrush="Transparent" Margin="2,2,5,2" IsEditable="true" IsReadOnly="True" IsTextSearchEnabled="False" VerticalAlignment="Center" SelectedIndex="0">
                                        <ComboBoxItem>am</ComboBoxItem>
                                        <ComboBoxItem>pm</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <TextBlock x:Name="addReturnError" Foreground="Red" Margin="40,0,0,0" FontSize="10"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!-- Equipment Details -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <StackPanel>
                    <TextBlock Text="Equipment Details" FontSize="14" FontWeight="SemiBold" Margin="10,0,0,10" FontStyle="Italic" Foreground="DarkGray" HorizontalAlignment="Center"/>
                    <StackPanel Margin="2,0,7,0" Orientation="Horizontal">
                        
                        <!-- Equipment Name -->
                        <StackPanel Margin="0,0,10,0">
                            <TextBlock Text="Equipment Name" FontSize="12" FontFamily="Lato" FontWeight="Medium"  Foreground="Black" Background="{x:Null}"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Border CornerRadius="10" Background="White" Width="420" Height="35" Margin="0,5,20,0" BorderBrush="LightGray" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Resources/Img/equipmentBlue.png" Grid.Column="0" HorizontalAlignment="Left" Width="20" Height="24" Margin="10,0,5,0" />
                                    <TextBlock x:Name="addEquipmentNametxt" Text="Equipment Name" Style="{StaticResource textHint}"/>
                                    <TextBox x:Name="addEquipmentNametext" TextChanged="addEquipmentNametext_TextChanged" Style="{StaticResource textBox}"/>
                                </Grid>
                            </Border>
                            <TextBlock x:Name="addEquipmentNameError" Foreground="Red" Margin="40,0,0,0" FontSize="10"/>
                        </StackPanel>

                        <!-- Equipment Type -->
                        <StackPanel Margin="0,0,0,0">
                            <TextBlock Text="Equipment Type" FontSize="12" FontFamily="Lato" FontWeight="Medium"  Foreground="Black" Background="{x:Null}"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Border CornerRadius="10" Background="White" Width="410" Height="35" Margin="0,5,0,0" BorderBrush="LightGray" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Resources/Img/typeBlue.png" Grid.Column="0" HorizontalAlignment="Left" Width="20" Height="24" Margin="10,0,5,0" />
                                    <TextBlock x:Name="addEquipmentTypetxt" Text="Equipment Type" Style="{StaticResource textHint}"/>
                                    <ComboBox x:Name="addEquipmentType" SelectionChanged="addEquipmentType_SelectionChanged" Grid.Column="1" BorderThickness="0" Background="Transparent" BorderBrush="Transparent" Margin="2,2,5,2" IsEditable="true" IsReadOnly="True" IsTextSearchEnabled="False" VerticalAlignment="Center" SelectedIndex="0">
                                        <ComboBoxItem>Peripherals</ComboBoxItem>
                                        <ComboBoxItem>Wirings</ComboBoxItem>
                                        <ComboBoxItem>Audio</ComboBoxItem>
                                        <ComboBoxItem>Display</ComboBoxItem>
                                        <ComboBoxItem>Storage</ComboBoxItem>
                                        <ComboBoxItem>Mobile</ComboBoxItem>
                                        <ComboBoxItem>Computers</ComboBoxItem>
                                        <ComboBoxItem>Network</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                            </Border>
                            <TextBlock x:Name="addEquipmentTypeError" Foreground="Red" FontSize="10"/>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
            <!-- Borrower Details -->
            <TextBlock Text="Borrower Details" FontSize="14" FontWeight="SemiBold" Margin="10,10,0,10" FontStyle="Italic" Foreground="DarkGray" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- Borrower ID Number -->
                        <StackPanel Margin="0,0,15,0">
                            <TextBlock Text="Borrower ID" FontSize="12" FontFamily="Lato" FontWeight="Medium"  Foreground="Black" Background="{x:Null}"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Border CornerRadius="10" Background="White" Width="270" Height="35" Margin="0,5,0,0" BorderBrush="LightGray" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Resources/Img/ID.png" Grid.Column="0" HorizontalAlignment="Left" Width="22" Height="24" Margin="10,0,5,0" />
                                    <TextBlock x:Name="addBorrowerIDtxt" Text="Borrower ID" Style="{StaticResource textHint}"/>
                                    <TextBox x:Name="addBorrowerIDtext" TextChanged="addBorrowerIDtext_TextChanged" Style="{StaticResource textBox}"/>
                                </Grid>
                            </Border>
                            <TextBlock x:Name="addBorrowerIDError" Foreground="Red" FontSize="10"/>
                        </StackPanel>
                        <!-- First Name -->
                        <StackPanel Margin="0,0,15,0">
                            <TextBlock Text="First Name" FontSize="12" FontFamily="Lato" FontWeight="Medium"  Foreground="Black" Background="{x:Null}"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Border CornerRadius="10" Background="White" Width="290" Height="35" Margin="0,5,0,0" BorderBrush="LightGray" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Resources/Img/user.png" Grid.Column="0" HorizontalAlignment="Left" Width="20" Height="24" Margin="10,0,5,0" />
                                    <TextBlock x:Name="addBorrowerFNtxt" Text="First Name" Style="{StaticResource textHint}"/>
                                    <TextBox x:Name="addBorrowerFNtext" TextChanged="addBorrowerFNtext_TextChanged" Style="{StaticResource textBox}"/>
                                </Grid>
                            </Border>
                            <TextBlock x:Name="addBorrowerFNError" Foreground="Red" FontSize="10"/>
                        </StackPanel>

                        <!-- Last Name -->
                        <StackPanel Margin="0,0,10,0">
                            <TextBlock Text="Last Name" FontSize="12" FontFamily="Lato" FontWeight="Medium"  Foreground="Black" Background="{x:Null}"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Border CornerRadius="10" Background="White" Width="270" Height="35" Margin="0,5,0,0" BorderBrush="LightGray" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Resources/Img/user.png" Grid.Column="0" HorizontalAlignment="Left" Width="22" Height="24" Margin="10,0,5,0" />
                                    <TextBlock x:Name="addBorrowerLNtxt" Text="Last Name" Style="{StaticResource textHint}"/>
                                    <TextBox x:Name="addBorrowerLNtext" TextChanged="addBorrowerLNtext_TextChanged" Style="{StaticResource textBox}"/>
                                </Grid>
                            </Border>
                            <TextBlock x:Name="addBorrowerLNError" Foreground="Red" FontSize="10"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <!-- Borrower Role -->
                        <StackPanel Margin="0,0,10,0">
                            <TextBlock Text="Borrower Role" FontSize="12" FontFamily="Lato" FontWeight="Medium"  Foreground="Black" Background="{x:Null}"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Border CornerRadius="10" Background="White" Width="270" Height="35" Margin="0,5,0,0" BorderBrush="LightGray" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Resources/Img/user.png" Grid.Column="0" HorizontalAlignment="Left" Width="22" Height="24" Margin="10,0,5,0" />
                                    <TextBlock x:Name="addBorrowerRoletxt" Text="Borrower Role" Style="{StaticResource textHint}"/>
                                    <ComboBox x:Name="addBorrowerRole" SelectionChanged="addBorrowerRole_SelectionChanged" Grid.Column="1" BorderThickness="0" Background="Transparent" BorderBrush="Transparent" Margin="2,2,5,2" IsEditable="true" IsReadOnly="True" IsTextSearchEnabled="False" VerticalAlignment="Center" SelectedIndex="0">
                                        <ComboBoxItem>Student</ComboBoxItem>
                                        <ComboBoxItem>Professor</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                            </Border>
                            <TextBlock x:Name="addBorrowerRoleError" Foreground="Red" FontSize="10"/>
                        </StackPanel>
                        <!-- Email Address -->
                        <StackPanel Margin="0,0,15,0">
                            <TextBlock Text="Email Address" FontSize="12" FontFamily="Lato" FontWeight="Medium"  Foreground="Black" Background="{x:Null}"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Border CornerRadius="10" Background="White" Width="290" Height="35" Margin="0,5,0,0" BorderBrush="LightGray" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Resources/Img/user.png" Grid.Column="0" HorizontalAlignment="Left" Width="20" Height="24" Margin="10,0,5,0" />
                                    <TextBlock x:Name="addBorrowerEmailtxt" Text="Email" Style="{StaticResource textHint}"/>
                                    <TextBox x:Name="addBorrowerEmailtext" TextChanged="addBorrowerEmailtext_TextChanged" Style="{StaticResource textBox}"/>
                                </Grid>
                            </Border>
                            <TextBlock x:Name="addBorrowerEmailError" Foreground="Red" FontSize="10"/>
                        </StackPanel>

                        <!-- Phone number -->
                        <StackPanel Margin="0,0,10,0">
                            <TextBlock Text="Phone Number" FontSize="12" FontFamily="Lato" FontWeight="Medium"  Foreground="Black" Background="{x:Null}"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Border CornerRadius="10" Background="White" Width="270" Height="35" Margin="0,5,0,0" BorderBrush="LightGray" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Resources/Img/user.png" Grid.Column="0" HorizontalAlignment="Left" Width="22" Height="24" Margin="10,0,5,0" />
                                    <TextBlock x:Name="addBorrowerPhonetxt" Text="Phone" Style="{StaticResource textHint}"/>
                                    <TextBox x:Name="addBorrowerPhonetext" TextChanged="addBorrowerPhonetext_TextChanged" Style="{StaticResource textBox}"/>
                                </Grid>
                            </Border>
                            <TextBlock x:Name="addBorrowerPhoneError" Foreground="Red" FontSize="10"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </StackPanel>



            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Horizontal">
                    <!-- Purpose -->
                    <StackPanel Margin="0,0,5,10">
                        <TextBlock Text="Purpose" FontSize="12" FontFamily="Lato" FontWeight="Medium"  Foreground="Black" Background="{x:Null}"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Border CornerRadius="10" Background="White" Width="420" Height="110" Margin="0,5,0,0" BorderBrush="LightGray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="addPurposetxt" Text="Purpose" TextWrapping="Wrap" Style="{StaticResource textHint}" VerticalAlignment="Top"/>
                                <TextBox x:Name="addPurposetext" TextChanged="addPurposetext_TextChanged" TextWrapping="Wrap" Style="{StaticResource textBox}" VerticalAlignment="Top"/>
                            </Grid>
                        </Border>
                        <TextBlock x:Name="addPurposeError" Foreground="Red" FontSize="10" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel>
                        <!-- Subject -->
                        <StackPanel Margin="5,0,0,0">
                            <TextBlock Text="Subject" FontSize="12" FontFamily="Lato" FontWeight="Medium"  Foreground="Black" Background="{x:Null}"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Border CornerRadius="10" Background="White" Width="250" Height="35" Margin="0,5,0,0" BorderBrush="LightGray" BorderThickness="1" Padding="2,0,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="addSubjecttxt" Text="Subject" Style="{StaticResource textHint}" VerticalAlignment="Center"/>
                                    <TextBox x:Name="addSubjecttext" TextChanged="addSubjecttext_TextChanged" Style="{StaticResource textBox}"/>
                                </Grid>
                            </Border>
                            <TextBlock x:Name="addSubjectError" Foreground="Red" FontSize="10"/>
                        </StackPanel>

                        <!-- Professor -->
                        <StackPanel Margin="5,5,0,0">
                            <TextBlock Text="Professor" FontSize="12" FontFamily="Lato" FontWeight="Medium"  Foreground="Black" Background="{x:Null}"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Border CornerRadius="10" Background="White" Width="250" Height="35" Margin="0,5,0,0" BorderBrush="LightGray" BorderThickness="1" Padding="2,0,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="addProfessortxt" Text="Professor" Style="{StaticResource textHint}" VerticalAlignment="Center"/>
                                    <TextBox x:Name="addProfessortext" TextChanged="addProfessortext_TextChanged" Style="{StaticResource textBox}"/>
                                </Grid>
                            </Border>
                            <TextBlock x:Name="addProfessorError" Foreground="Red" FontSize="10"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Cancel & Save Button -->
                    <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                        <!-- Cancel Button -->
                        <Border x:Name="addCancelBtn" CornerRadius="5" Background="Gray"  MinWidth="160" Height="30" MouseUp="addCancelBtn_MouseUp" Margin="0,0,10,20">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Resources/Img/deleteWhite.png" Grid.Column="0" Width="18" HorizontalAlignment="Center" Margin="5"/>
                                <TextBlock Grid.Column="1" Text="Cancel Reservation" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="0,0,10,0"/>
                            </Grid>
                        </Border>
                        <!-- Save Button -->
                        <Border x:Name="addReservationBtn" CornerRadius="5" Background="#0FA9FF" Margin="0,0,10,0" MinWidth="160" MouseUp="addReservationBtn_MouseUp" MouseEnter="addReservationBtn_MouseEnter" MouseLeave="addReservationBtn_MouseLeave">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Resources/Img/editWhite.png" Grid.Column="0" Width="18" HorizontalAlignment="Center" Margin="5"/>
                                <TextBlock Grid.Column="1" Text="Reserve Equipment" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" Margin="0,0,0,6"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
    </Canvas>
</Page>
